// Place your key bindings in this file to overwrite the defaults
[{ "key": "cmd+shift+z",               "command": "workbench.action.toggleZenMode" },
{ "key": "cmd+d",                    "command": "workbench.action.debug.continue",
    "when": "inDebugMode" },
{ "key": "alt+.",                    "command": "editor.debug.action.goToNextBreakpoint",
"when": "inDebugMode" },
{ "key": "alt+,",                    "command": "editor.debug.action.goToPreviousBreakpoint",
"when": "inDebugMode" },
{ "key": "cmd+e",                    "command": "editor.debug.action.selectionToRepl",
"when": "inDebugMode" },
{ "key": "shift+cmd+space",           "command": "editor.action.commentLine",
"when": "editorTextFocus && !editorReadonly" },     
{ "key": "cmd+r",           "command": "code-runner.run"},  
{
    "code-runner.runInTerminal": true
},
]

